# DoctorX

./: README.md  pom.xml
src/main/java/com/github/matobet/doctor/: BaseMongoService.java  Main.java  RestVerticle.java
src/main/java/com/github/matobet/doctor/document/: DocumentService.java  DocumentServiceImpl.java  package-info.java
src/main/java/com/github/matobet/doctor/exception/: ApplicationException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/github/matobet/doctor/push/: PushService.java  PushServiceImpl.java  package-info.java
src/main/java/com/github/matobet/doctor/session/: SessionService.java  SessionServiceImpl.java  package-info.java
